{
  "name": "YouTube 24/7 live stream radio",
  "description": "A sample live stream radio app",
  "repository": "https://github.com/foxtacles/youtube-live-radio",
  "stack": "container",
  "env": {
    "YOUTUBE_KEY": {
      "description": "4rwfrr67pvrpajc3d4bp",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
